image: node:18-alpine
clone:
  depth: 1

pipelines:
  custom:
    deploy-production:
      - step:
          name: "Deploy Production"
          deployment: production
          caches:
            - node
          script:
            - npm i -g vercel
            - vercel deploy --prod --token=$VERCEL_TOKEN
